PORT=5000
DB_SERVER=localhost
DB_NAME=sky_ship_link
JWT_SECRET=my-secret-key-123
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.comw
EMAIL_PORT=587
NODE_ENV=development
DB_USER=skyshiplink_user
DB_PASSWORD=Bb22092001@#
